# TypedSignalR.Client.DevTools

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  TypedSignalR.Client.DevTools.sln
.github/workflows/: build.yaml  release.yaml
TypedSignalR.Client.DevTools.Types/: SignalRService.cs  TypedSignalR.Client.DevTools.Types.csproj
examples/ConsoleApp/: ConsoleApp.csproj  Exit.cs  Hub.cs  Program.cs
examples/Server/: Program.cs  Server.csproj  WeatherForecast.cs
examples/Server/Controllers/: WeatherForecastController.cs
examples/Server/Hubs/: AuthUnaryHub.cs  AuthUnaryHub2.cs  ChatHub.cs  InheritHub.cs  ReceiverTestHub.cs  SideEffectHub.cs  StreamingHub.cs  UnaryHub.cs
examples/Server/Properties/: launchSettings.json
examples/Shared/: IAuthUnaryHub.cs  IChatHub.cs  IInheritHub.cs  IReceiver.cs  ISideEffectHub.cs  IStreamingHub.cs  IUnaryHub.cs  Shared.csproj
src/TypedSignalR.Client.DevTools/: TypedSignalR.Client.DevTools.csproj
src/TypedSignalR.Client.DevTools.Specification/: JsonSerialization.cs  SourceGenerator.cs  TypedSignalR.Client.DevTools.Specification.csproj
src/TypedSignalR.Client.DevTools.Specification/CodeAnalysis/: DiagnosticDescriptorItems.cs  SignalRServiceTypeMetadata.cs  SpecialSymbols.cs
src/TypedSignalR.Client.DevTools.Specification/CodeAnalysis/Shared/: TypeValidator.cs
src/TypedSignalR.Client.DevTools.Specification/Properties/: launchSettings.json
src/TypedSignalR.Client.DevTools.Specification/Templates/: CoreTemplate.cs  ITextTemplate.cs  SpecificationTemplate.cs
src/TypedSignalR.Client.DevTools.Types/: TypedSignalR.Client.DevTools.Types.csproj
src/TypedSignalR.Client.DevTools.UI/: EmbeddedResourcePathProvider.cs  EmbeddedResourcePathProvider.tt  EmbeddedResourceProvider.cs  EndpointRouteBuilderExtensions.cs  SignalRDevelopmentUIContentProvider.cs  TranspilationSourceAttribute.cs  TypedSignalR.Client.DevTools.UI.csproj
src/TypedSignalR.Client.DevTools.UI/signalr-dev/: 404.html  index.html  spec-test.json
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/BfwPCTU08gS2xm2DjemI_/: _buildManifest.js
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/EXbk27KQSM-qv6yzRb185/: _buildManifest.js
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/F8GCcZC0KAUzdlfCGpHhM/: _buildManifest.js
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/chunks/: 830-9d48ffa709498335.js  97-3247e2d57fb64c2a.js  main-19f18dac8026c78d.js  main-558fc47eb84446ba.js  main-74c4d6b2b5c362f3.js  webpack-02b59b97c33110d1.js  webpack-8985bb90fc6ade1b.js  webpack-e65c1d101fc3e111.js
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/chunks/pages/: _app-35c64dd111690593.js  _app-3fbddd7878bee85f.js  index-35305f187aac133c.js  index-4021a3efda9c0ca1.js  index-da9b02e27c214c1f.js  index-fd63c8be9d9399e5.js
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/css/: 276ae7c0387fc2e1.css  eecc0ebe6e775f93.css
src/TypedSignalR.Client.DevTools.UI/signalr-dev/_next/static/u2a4sJjRy5SZLBxPesZ5w/: _buildManifest.js
src/signalr-dev-ui/: next.config.js  package-lock.json  package.json
src/signalr-dev-ui/components/: ClientToServerStreamingHubMethodInvoker.tsx  HubMethodInvoker.tsx  HubMethodInvokerSwitcher.tsx  InputTextParameterTransformer.ts  ReceivedMessageLog.tsx  ReceivedMessageLogItem.tsx  ServerToClientStreamingHubMethodInvoker.tsx  SignalRServiceConsole.tsx  SignalRServiceConsoleContainer.tsx  SimpleCodePresenter.tsx
src/signalr-dev-ui/pages/: _app.tsx  index.tsx
src/signalr-dev-ui/styles/: globals.css
