<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client.DevTools</PackageId>
        <AssemblyName>TypedSignalR.Client.DevTools</AssemblyName>
        <Title>TypedSignalR.Client.DevTools</Title>
        <Description>SignalR development tools inspired by SwaggerUI.</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/TypedSignalR.Client.DevTools</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>signalr;sourcegenerator</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TypedSignalR.Client.Attributes" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedSignalR.Client.DevTools.UI\TypedSignalR.Client.DevTools.UI.csproj" />
        <ProjectReference Include="..\TypedSignalR.Client.DevTools.Specification\TypedSignalR.Client.DevTools.Specification.csproj" />
    </ItemGroup>

</Project>
