<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedSignalR.Client.DevTools</RootNamespace>
        <IsPackable>true</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client.DevTools.Specification</PackageId>
        <AssemblyName>TypedSignalR.Client.DevTools.Specification</AssemblyName>
        <Title>TypedSignalR.Client.DevTools.Specification</Title>
        <Description>SignalR development tools inspired by SwaggerUI.</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/TypedSignalR.Client.DevTools</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>signalr;sourcegenerator</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
