<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tapper.Attributes" />
    </ItemGroup>

</Project>
