<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var paths = Directory
        .GetFiles("src\\TypedSignalR.Client.DevTools.UI\\signalr-dev\\", "*.*", SearchOption.AllDirectories)
        .Select(x => x.Substring("src\\TypedSignalR.Client.DevTools.UI\\".Length))
        .Select(x => x.Replace('\\', '/'));
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client.DevelopmentUI
// </auto-generated>
#nullable enable
using System.Collections.Generic;

namespace TypedSignalR.Client.DevTools;

public static class EmbeddedResourcePathProvider
{
    private static readonly string[] _paths = new[]
    {
<# foreach(var path in paths) { #>
        "<#= path #>",
<# } #>
    };

    public static IReadOnlyList<string> GetPaths() => _paths;
}
