<#@ template language="C#" linePragmas="false" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var cwd = Path.GetDirectoryName(this.Host.TemplateFile);

    var root = cwd + "\\signalr-dev\\";

    var paths = Directory
        .GetFiles(root, "*.*", SearchOption.AllDirectories)
        .Select(x => x.Substring(cwd.Length))
        .Select(x => x.Replace('\\', '/'))
        .Select(x => x.TrimStart('/'));
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client.DevelopmentUI
// </auto-generated>
#nullable enable
using System.Collections.Generic;

namespace TypedSignalR.Client.DevTools;

internal static class EmbeddedResourcePathProvider
{
    private static readonly string[] _paths = new[]
    {
<# foreach(var path in paths) { #>
        "<#= path #>",
<# } #>
    };

    public static IReadOnlyList<string> GetPaths() => _paths;
}
